# blockchain-prototype

./: .gitignore  build.gradle  readme.md  settings.gradle  utility.uml
data/: build.gradle
data/src/main/java/blockchain/data/: Callback.java  Main.java
data/src/main/java/blockchain/data/core/: Block.java  BlockData.java  CoinbaseTransaction.java  Response.java  Transaction.java  TransactionData.java  TransactionInput.java  TransactionInputOutputBase.java  TransactionItem.java  TransactionOutput.java  Utxo.java
data/src/main/java/blockchain/data/exceptions/: AlreadyMinedException.java  BlockInvalidException.java  JSONInvalidException.java  MerkleTreeInvalidException.java  NonceInvalidException.java  NotMinedException.java  TXEmptyException.java  TXNotEvenException.java
data/src/main/java/blockchain/data/wallet/: BalanceResponse.java  TransactionRequestData.java  TransactionResponse.java
doc/: arch.drawio
mining/: build.gradle
mining/src/main/java/blockchain/mining/: BaseBlockService.java  BlockCache.java  BlockController.java  BlockService.java  Config.java  GlobalBlockService.java  LocalBlockService.java  Main.java  MiningService.java  NetworkEventController.java  PowService.java
mining/src/main/kotlin/blockchain/mining/: Main.kt
mining/src/test/java/blockchain/mining/: BlockServiceTest.java  MiningServiceTest.java
network/: build.gradle
network/src/main/java/blockchain/network/: Callback.java  INetwork.java  Network.java  SampleData.java
network/src/main/kotlin/: TestMain.kt
network/src/main/kotlin/blockchain/network/: Broadcaster.kt  HttpServer.kt  NetworkInternal.kt
network/src/main/kotlin/blockchain/network/client/: EmptyService.kt  HttpClient.kt  PeerService.kt
network/src/main/kotlin/blockchain/network/core/: PeerInterface.kt  PeerService.kt  WalletService.kt
network/src/main/kotlin/blockchain/network/server/: BaseController.kt  HttpServer.kt  PeerController.kt  WalletController.kt
network/src/test/kotlin/blockchaing/network/: HttpServerTest.kt
node/: build.gradle
node/src/main/kotlin/blockchain/node/: Config.kt  GlobalService.kt  LocalService.kt  Node.kt
src/main/java/: Config.java  Main.java
src/main/kotlin/: Main.kt  MainClean.kt
storage/: build.gradle  readme.md
storage/src/main/java/blockchain/storage/: IStorage.java  Main.java  Storage.java
storage/src/main/kotlin/blockchain/storage/: Block.kt  DataBaseClient.kt  RedisClient.kt  StorageInternal.kt
storage/src/test/kotlin/blockchain/storage/: StorageInternalTest.kt
utility/: build.gradle
utility/src/main/java/blockchain/utility/: Hash.java  Hex.java  Json.java  Log.java  Rsa.java
utility/src/test/java/blockchain/data/: BlockTest.kt
utility/src/test/java/blockchain/utility/: HashTest.java  RsaTest.java
wallet/: build.gradle
wallet/src/main/java/blockchain/wallet/: Cli.java  Config.java  CryptoUtil.java  Main.java  RSACoder.java  RSAUtil.java  Wallet.java
wallet/src/main/kotlin/blockchain/wallet/: HttpClientInternal.kt  HttpClientWrapper.kt
