buildscript {
    ext {
        java_target_version = 17
        kotlin_version = '1.9.21'
        kotlin_coroutine_version = '1.7.3'

        log4j_version = '2.21.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
}

group = 'edu.polyu.blockchain'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utility')
    implementation project(':data')
    implementation project(':storage')
    implementation project(':network')
    implementation project(':mining')
    implementation project(':wallet')

    implementation 'com.beust:jcommander:1.82'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(java_target_version)
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

application {
    mainClass = "MainKt"
}