pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'BlockchainPrototype'

include 'data'
include 'mining'
include 'network'
include 'storage'
include 'utility'
include 'wallet'
