plugins {
    id 'java'
    id 'application'
}

group = 'blockchain.wallet'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'blockchain.wallet.Main'
}