plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group "edu.polyu.blockchain.network"
version "0.0.1"


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':data')
    implementation project(':utility')
    implementation("io.javalin:javalin:5.6.1")
    implementation("org.slf4j:slf4j-simple:2.0.7")
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlin_coroutine_version")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

kotlin {
    jvmToolchain(java_target_version)
}