plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group = 'blockchain.storage'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlin_coroutine_version")
    implementation("org.mongodb:mongodb-driver-kotlin-coroutine:4.10.1")
    implementation("redis.clients:jedis:5.0.2")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}