plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group = 'blockchain.node'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':data')
    implementation project(':utility')
    implementation project(':storage')
    implementation project(':network')

    implementation 'com.beust:jcommander:1.82'
    implementation("io.javalin:javalin:5.6.1")
    implementation("org.slf4j:slf4j-simple:2.0.7")
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlin_coroutine_version")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(java_target_version)
}